<!DOCTYPE HTML>

<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="fireman.css"/>
</head>

<body>
<div id="fireman-div">
  <canvas id="fireman-canvas"></canvas>
</div>
<script src="noisejs/perlin.js"></script>
<script src="input_handler.js"></script>
<script src="label.js"></script>
<script src="menu.js"></script>
<script src="status.js"></script>
<script src="tools.js"></script>
<script src="cell.js"></script>
<script src="firemap.js"></script>
<script src="fireman.js"></script>
</body>

</html>
